{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": ["ES2022"],
		"types": ["node", "mocha", "vscode"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
